# Bixi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bixi/: AppSession.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bixi/activities/: AttachmentViewerActivity.kt  BaseActivity.kt  ChatActivity.kt  EditTextActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TaskDetailsActivity.kt
app/src/main/java/com/example/bixi/adapters/: AttachmentListAdapter.kt  AttachmentPreviewAdapter.kt  BottomSheetOptionsAdapter.kt  CheckListAdapter.kt  MessageAdapter.kt  MessageAttachmentAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/bixi/constants/: AppConstants.kt  NavigationConstants.kt  StorageKeys.kt
app/src/main/java/com/example/bixi/customViews/: BulbSurfaceView.kt  CustomBottomSheetFragment.kt  FrameAnimationView.kt  FrameCourveLineAnimationView.kt  ValidatedTextInputLayout.kt
app/src/main/java/com/example/bixi/enums/: AttachmentBottomSheetItemType.kt  AttachmentType.kt  AttendanceType.kt  FieldType.kt  TaskActionType.kt  TaskStatus.kt  TaskViewMode.kt
app/src/main/java/com/example/bixi/fragments/: SettingsFragment.kt  TasksFragment.kt  TimekeepingFragment.kt
app/src/main/java/com/example/bixi/helper/: AttachmentConverter.kt  AttachmentOpenExternalHelper.kt  AttachmentSelectionHelper.kt  BackgroundStylerService.kt  ExtensionHelper.kt  ImageZoomHelper.kt  LocaleHelper.kt  ResponseStatusHelper.kt  Utils.kt  ValidatorHelper.kt
app/src/main/java/com/example/bixi/interfaces/: AuthApi.kt  IMessage.kt
app/src/main/java/com/example/bixi/models/: AttachmentHandler.kt  AttachmentItem.kt  BottomSheetItem.kt  CheckItem.kt  Message.kt  MessageItem.kt  MessageTimeSeparator.kt  TaskUIData.kt  UITaskList.kt  Validator.kt
app/src/main/java/com/example/bixi/models/api/: ApiResponse.kt  AttachmentResponse.kt  Position.kt  (+17 more)
app/src/main/java/com/example/bixi/services/: AuthRepository.kt  DialogService.kt  JsonConverterService.kt  RetrofitClient.kt  SecureStorageService.kt  UIMapperService.kt
app/src/main/java/com/example/bixi/viewModels/: BaseViewModel.kt  ChatViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  TaskDetailsViewModel.kt  TasksViewModel.kt  TimekeepingViewModel.kt
app/src/main/res/drawable/: border_dashed.xml  check_custom_background.xml  gradient_white_bottom.xml  ic_finish.xml  ic_gps.xml  ic_new.xml  ic_overdue.xml  ic_progress.xml  ic_warning.xml  message_background_received.xml  message_background_sent.xml  shadow_gradient.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_attachment_viewer.xml  activity_chat.xml  activity_edit_text.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_task_details.xml  bottom_sheet.xml  bottom_sheet_attachment_picker.xml  bottom_sheet_item.xml  dialog_location.xml  fragment_tasks.xml  fragment_timekeeping.xml  item_attachment.xml  item_attachment_preview.xml  item_message_attachment.xml  nav_header.xml  row_attachment.xml  row_chat.xml  row_check_item.xml  row_comment.xml  row_comment_attachment.xml  row_date_separator.xml  row_task.xml  task_toolbar_menu_item.xml  view_loading.xml
app/src/main/res/menu/: drawer_menu.xml  task_list_bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
