<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/ic_calendar"
        android:title="@string/new_text" />
    <item
        android:id="@+id/menu_in_progress"
        android:icon="@drawable/ic_add"
        android:title="@string/in_progress" />
    <item
        android:id="@+id/menu_overdue"
        android:icon="@drawable/ic_settings"
        android:title="@string/overdue" />
    <item
        android:id="@+id/menu_finished"
        android:icon="@drawable/ic_settings"
        android:title="@string/finished" />
</menu>
