<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.TaskDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topAppBar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <com.example.bixi.customViews.ValidatedTextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.example.bixi.customViews.ValidatedTextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/detailsInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/titleLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="@string/details"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:maxLines="6"
                    android:gravity="top|start"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:id="@+id/tv_check_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsInputLayout"
                android:text="@string/check_list"
                android:textAllCaps="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_check_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_check_list"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <EditText
                android:id="@+id/et_check_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_check_list"
                android:hint="@string/check_name"
                android:layout_toStartOf="@+id/btn_add_check_item"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_check_item"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_check_list"
                app:icon="@drawable/ic_add"
                style="@style/Widget.Material3.Button.Icon" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_add_check_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/rl_check_list"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:paddingStart="24dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp">-->
<!--                <EditText-->
<!--                    android:id="@+id/et_check_item"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:hint="@string/check_name"-->
<!--                    android:background="@null"-->
<!--                    android:layout_toStartOf="@+id/btn_add_check_item"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btn_add_check_item"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    app:icon="@drawable/ic_add"-->
<!--                    style="@style/Widget.Material3.Button.Icon" />-->
<!--            </RelativeLayout>-->

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:id="@+id/tv_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/attachments"
                android:textAllCaps="true"
                android:layout_below="@+id/et_check_item"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@+id/tv_attachments"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>