<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="6dp">

    <LinearLayout
        android:id="@+id/ll_document_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_extension_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/iv_document"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_document"
                app:tint="#ffffff" />
            <TextView
                android:id="@+id/tv_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rl_photo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>